# maven-tycho-eclipse-example

./: README.md  pom.xml
.github/workflows/: ci.yml
org.example.impl/: .project  pom.xml
org.example.impl.dependencies/: .classpath  .project  build.properties  pom.xml
org.example.impl.feature/: .project  feature.xml  pom.xml
org.example.impl.tests/: .project  pom.xml
org.example.impl.tests/src/org/example/impl/tests/: ExampleTest.java
org.example.impl.updatesite/: .project  category.xml  index.html  pom.xml
org.example.impl.updatesite/web/: site.xsl
org.example.impl/src/org/example/impl/: ExamplePluginImplementation.java
org.example.tests/: .project  pom.xml
org.example.tests/src/org/example/tests/: ExampleTest.java
