Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.example.impl.dependencies
Bundle-Version: 0.0.1.qualifier
Export-Package: org.apache.commons.io;version="2.13.0",
 org.apache.commons.io.build;version="2.13.0",
 org.apache.commons.io.charset;version="2.13.0",
 org.apache.commons.io.comparator;version="2.13.0",
 org.apache.commons.io.file;version="2.13.0",
 org.apache.commons.io.file.attribute;version="2.13.0",
 org.apache.commons.io.file.spi;version="2.13.0",
 org.apache.commons.io.filefilter;version="2.13.0",
 org.apache.commons.io.function;version="2.13.0",
 org.apache.commons.io.input;version="2.13.0",
 org.apache.commons.io.input.buffer;version="2.13.0",
 org.apache.commons.io.monitor;version="2.13.0",
 org.apache.commons.io.output;version="2.13.0",
 org.apache.commons.io.serialization;version="2.13.0"
Automatic-Module-Name: org.example.impl.dependencies
Bundle-ClassPath: lib/commons-io/commons-io-2.13.0.jar,
 lib/commons-io/commons-io-2.13.0-javadoc.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
