<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.impl.group</groupId>
        <artifactId>org.example.impl.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>org.example.impl.group</groupId>
	<artifactId>org.example.tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>

<!--
	<properties>
		<junit-jupiter.version>5.9.3</junit-jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>
-->

</project>